<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/popular_movies"
            android:icon="@drawable/ic_hot_24dp"
            android:title="@string/popular_movies" />
    <item
            android:id="@+id/recent_movies"
            android:icon="@drawable/ic_fiber_new_24dp"
            android:title="@string/recent_movies" />
    <item
            android:id="@+id/favorite_movies"
            android:icon="@drawable/ic_favorite_filled_24dp"
            android:title="@string/favorite_movies" />
    <item
            android:id="@+id/watchlist"
            android:icon="@drawable/ic_list_24dp"
            android:title="@string/watchlist" />
</menu>